{
  "name": "gamma",
  "version": "1.0.1",
  "description": "Webpack with Shopify CLI, tailwindcss, preact and more",
  "main": "webpack.config.js",
  "scripts": {
    "start": "concurrently --raw yarn:watch yarn:serve",
    "dev": "concurrently --raw yarn:watch yarn:develop",
    "build": "rimraf dist && webpack --env production",
    "watch": "webpack --watch --env development",
    "setup": "yarn install && webpack --env production",
    "develop": "cd dist && shopify theme dev",
    "serve": "cd dist && shopify theme serve",
    "test": "eslint src/**/*.js",
    "test:all": "yarn run build && yarn run test && yarn run theme:check",
    "deploy": "yarn run build && yarn run test && cd dist && shopify theme push -n --ignore \"config/settings_data.json\"",
    "deploy:themekit": "rimraf dist && mkdir dist && yarn build && theme deploy -e staging -d dist --verbose",
    "deploy:themekit:prod": "rimraf dist && mkdir dist && yarn build && theme deploy -e production -d dist --verbose",
    "fetch:template": "cd src && cd components && shopify theme pull --only templates/*.json",
    "fetch:config": "cd src && shopify theme pull --only config/settings_data.json",
    "fetch:all": "yarn run fetch:config && yarn run fetch:config",
    "theme:check": "shopify theme check --config .theme-check.yml",
    "theme:pull": "shopify theme pull --path download",
    "prettier": "prettier",
    "prettier:fix": "npx prettier --write src"
  },
  "author": "Blake Waldron",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.18.6",
    "@shopify/prettier-plugin-liquid": "^1.0.6",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.2",
    "concurrently": "^7.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-webpack-plugin": "^3.2.0",
    "glob": "^7.1.7",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^8.4.12",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-mixins": "^9.0.3",
    "postcss-preset-env": "^7.8.0",
    "postcss-svgo": "^5.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "rimraf": "^3.0.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "standard": "^17.0.0",
    "style-loader": "^3.2.1",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@preact/signals": "^1.1.2",
    "@shopify/theme-addresses": "^4.1.1",
    "@shopify/theme-currency": "^4.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "body-scroll-lock": "^3.1.5",
    "event-emitter": "^0.3.5",
    "just-validate": "^3.8.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "preact": "^10.11.0",
    "preact-custom-element": "^4.2.1",
    "uuid": "^9.0.0",
    "vanilla-lazyload": "^17.8.3"
  }
}
